<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ua.co.a_byte_at_a_bite.montessoritracker.FirstFragment"
        android:label="@string/fr_first_students"
        tools:layout="@layout/fr_first_students">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment22"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ua.co.a_byte_at_a_bite.montessoritracker.SecondFragment"
        android:label="@string/fr_second_add_kid"
        tools:layout="@layout/fr_second_add_kid">

        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="ua.co.a_byte_at_a_bite.montessoritracker.ThirdFragment"
        android:label="@string/fr_third_activities_list"
        tools:layout="@layout/fr_third_activities_list" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="ua.co.a_byte_at_a_bite.montessoritracker.FourthFragment"
        android:label="@string/fr_fourth_view_edit_activity"
        tools:layout="@layout/fr_fourth_view_edit_activity">

        <action
            android:id="@+id/action_fourthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
</navigation>