<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    tools:context=".FourthFragment">

    <LinearLayout
        android:id="@+id/fr4_name_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fr4_name_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Student:" />

        <TextView
            android:id="@+id/fr4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Jonny Doe" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fr4_activity_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr4_name_row">

        <TextView
            android:id="@+id/fr4_activity_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Activity:" />

        <TextView
            android:id="@+id/fr4_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Math 1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr4_presentation_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr4_activity_row">

        <TextView
            android:id="@+id/fr4_presentation_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Presentation:" />

        <TextView
            android:id="@+id/fr4_presentation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Math" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr4_checkbox_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr4_presentation_row">

        <TextView
            android:id="@+id/fr4_checkbox_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Completed:" />

        <CheckBox
            android:id="@+id/fr4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr4_date_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr4_checkbox_row">

        <TextView
            android:id="@+id/fr4_date_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Date:" />

        <TextView
            android:id="@+id/fr4_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="10.12.2023" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr4_grade_row"
        style="@style/fr4RowStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr4_date_row">

        <TextView
            android:id="@+id/fr4_grade_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Grade:" />

        <ImageView
            android:id="@+id/fr4_grade1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/fr4_grade2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/fr4_grade3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_off" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr4_notes_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr4_grade_row">

        <TextView
            android:id="@+id/fr4_notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Notes:" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/fr4_notes_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/fr4_controls_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fr4_notes_row">

        <TextView
            android:id="@+id/fr4_notes_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes_tempo"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/fr4_controls_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/fr4_to_fr3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/fr4_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>